/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.status_bar {
  height: var(--status-bar-height);
  width: 100%;
}
.top {
  background-color: white;
}
page {
  background-color: #E5EDF8;
}
.user-section {
  margin-top: 10px;
  margin-left: 4%;
  width: 92%;
  background-image: linear-gradient(to right, rgb(80, 139, 248), rgb(65, 78, 207));
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding-bottom: 18px;
  box-shadow: 0px 3px 4px 2px rgba(190, 190, 190, 0.8);
}
.user-section .user-avatar {
  margin-top: 18px;
  margin-left: 10px;
}
.user-section .user-avatar .img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.user-section .user-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 3px;
}
.user-section .user-info .user-name {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-left: 4%;
  align-items: center;
}
.user-section .user-info .user-name .name {
  color: white;
  font-size: 33rpx;
}
.user-section .user-info .user-name .level {
  margin-left: 5%;
  height: 26rpx;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  font-size: 25rpx;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.user-section .user-info .user-name .setting {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 4%;
}
.user-section .user-info .user-name .setting .img {
  height: 35rpx;
  width: 35rpx;
  margin-right: 5px;
}
.user-section .user-info .identity {
  margin-left: 4%;
  color: white;
}
.user-section .user-info .identity .text1 {
  margin-right: 3px;
}
.user-section .user-info .identity .text2 {
  margin-left: 3px;
}
.user-section .user-info .detailed {
  display: flex;
  flex-direction: row;
  margin-left: 4%;
  margin-top: 5px;
  color: white;
  font-size: 14px;
  margin-bottom: 4px;
}
.user-section .user-info .detailed > * {
  margin-right: 4%;
}
.middle-section {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  width: 90%;
  margin-bottom: 10px;
}
.middle-section .attendenceAndMission {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.middle-section .attendenceAndMission .attendence {
  display: flex;
  flex-direction: row;
  background-color: #E2DEFF;
  height: 80px;
  border-radius: 15px;
  box-shadow: 0px 3px 3px 2px rgba(190, 190, 190, 0.8);
}
.middle-section .attendenceAndMission .attendence .img {
  height: 90%;
  width: 50%;
  max-width: 150px;
  align-self: center;
}
.middle-section .attendenceAndMission .attendence .text {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  color: #6B558E;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.middle-section .attendenceAndMission .mission {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  background-color: #DEF0FF;
  height: 80px;
  border-radius: 15px;
  box-shadow: 0px 3px 3px 2px rgba(190, 190, 190, 0.8);
}
.middle-section .attendenceAndMission .mission .img {
  height: 90%;
  width: 50%;
  max-width: 150px;
  align-self: center;
}
.middle-section .attendenceAndMission .mission .text {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  color: #55578E;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.middle-section .startCreate {
  height: 175px;
  width: 35%;
  background-color: #CCDEFC;
  border-radius: 15px;
  justify-self: center;
  margin-left: auto;
  box-shadow: 0px 3px 2px 1px rgba(190, 190, 190, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle-section .startCreate .text {
  margin-top: 15px;
  font-size: 18px;
}
.middle-section .startCreate .add {
  margin-top: 15%;
  width: 90px;
  height: 90px;
  border-radius: 18px;
  background-color: #E5EDF8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-section .startCreate .add .img {
  height: 100%;
  width: 100%;
}
.bottom-section {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  width: 94%;
  margin-top: 15px;
  background-color: #CCDEFC;
  border-radius: 15px;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 10px;
}
.bottom-section .content .needlogin {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  height: 50px;
  font-size: 18px;
}
.bottom-section .title {
  margin-top: 12px;
  width: 96%;
  display: flex;
  flex-direction: row;
  align-self: center;
}
.bottom-section .title > * {
  color: white;
  display: flex;
  align-items: center;
  font-size: 14px;
  height: 60rpx;
  border-radius: 38rpx;
  background-image: linear-gradient(to right, rgb(80, 139, 248), rgb(65, 78, 207));
}
.bottom-section .title .button-active {
  background-image: linear-gradient(to right, rgb(143, 174, 255), rgb(143, 174, 255));
}